# grab com for positional restraint
set infile [open "com.dat" r]
set file_data [read $infile]
close $infile

cv config "colvarsTrajFrequency 100
colvarsRestartFrequency 1000

colvar {
    name mdffstart
    mapTotal {
        mapName 0
    }
}

colvar {
    name mdfffinish
    mapTotal {
        mapName 1
    }
}

colvar {
    name protein_pos
    distance {
        group1 {
            atomsFile gridpdb.pdb
            atomsCol O
        }
        group2 { dummyAtom ([lindex split_data 0], [lindex split_data 1], [lindex split_data 2]) }
    }
}

colvar {
    name protein_ori
    width 0.02
    orientation {
        atoms { 
            atomsFile gridpdb.pdb
            atomsCol O
        }
        refPositionsFile gridpdb.pdb
    }
}

harmonic {
    name orires
    colvars protein_pos protein_ori
    centers 0.0 (1.0, 0.0, 0.0, 0.0)
    forceConstant 0.05
}
"