# grab com for positional restraint
set infile [open "com.dat" r]
set file_data [read $infile]
close $infile

cv config "colvarsTrajFrequency 100
colvarsRestartFrequency $restartfreq

colvar {
    name mdff0
    mapTotal {
        mapName 0
    }
}

colvar {
    name mdff1
    mapTotal {
        mapName 1
    }
}

colvar {
    name mdff
    mapTotal {
        mapName 0
        componentCoeff -1
    }
    mapTotal {
        mapName 1
        componentCoeff 1
    }
}

colvar {
    name protein_pos
    distance {
        group1 {
            atomsFile gridpdb.pdb
            atomsCol O
        }
        group2 { dummyAtom ([lindex $file_data 0], [lindex $file_data 1], [lindex $file_data 2] ) }
    }
}

colvar {
    name protein_ori
    width 0.02
    orientation {
        atoms { 
            atomsFile gridpdb.pdb
            atomsCol O
        }
        refPositionsFile gridpdb.pdb
    }
}

harmonic {
    name orires
    colvars protein_pos protein_ori
    centers 0.0 (1.0, 0.0, 0.0, 0.0)
    forceConstant 5.0
}
"